*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* cabeçalho */
header {
    background-color:  #FFC700; 
    padding: 20px;
    text-align: center;
}

header h1 img {
    width: 500px; /* Ajuste do tamanho da logo */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    color: #FFD700; 
}

/* container de conteúdo */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
    padding: 20px;
}

.container div {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container div img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.container .item1, .container .item2, .container .item3, 
.container .item4, .container .item5, .container .item6 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/*  barra de pesquisa */
.search_box {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-txt {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 300px;
}

.search-txt:focus {
    outline: none;
    border-color: #4CAF50;
}

.search_box a {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

/* Estilo do fundo do parágrafo */
.background-primary {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .search_box {
        flex-direction: column;
    }

    .search-txt {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; 
    }

    .search_box {
        margin: 10px 0;
    }

    .search-txt {
        width: 100%;
    }

    nav ul {
        gap: 5px;
    }
}
